{"flutter":{"platforms":{"android":{"default":{"projectId":"luarsekolah-app","appId":"1:1000634643798:android:241d06f4f2c5f4a75852f7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"luarsekolah-app","configurations":{"android":"1:1000634643798:android:241d06f4f2c5f4a75852f7","ios":"1:1000634643798:ios:d7d3a62ba7973a8d5852f7"}}}}}}